spring.datasource.url=${PROJECT_OCA_URL}
spring.datasource.username=${PROJECT_OCA_USERNAME}
spring.datasource.password=${PROJECT_OCA_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update